{% load humanize %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'> 
	</head>
<body>
	<style>
	body, p, td, th {
		font-family: sans-serif;
		text-align: left;
	}
	td, th {
		padding: 0.3em 1em 0.3em 0.5em;
		vertical-align: top;
	}
	tr.odd td, tr.odd th {
		background-color: #f0f2f4;
	}
	thead th {
		border-bottom: 1px solid #d0d9e0;
		vertical-align: middle;
	}
	tr.site td, tr.site th {
		border-top: 1px solid #d0d9e0;
	}
	tr.site td, tr.site th {
		font-weight: bold;
		padding-top: 1em;
	}
	tr.total td, tr.total th {
		border-top: 1px solid #d0d9e0;
	}
	tr.total td, tr.total th {
		padding-bottom: 1em;
	}
	td.num {
		text-align: right;
	}
	.dup {
		color: blue;
	}
	</style>
	<h2>
		Country summary
	</h2>
	<table border="0" cellspacing="0">
		<thead>
			<tr>
				<th rowspan="2">Country</th>
				<th colspan="3">Pages</th>
				<th colspan="3">Visitors</th>
				<th rowspan="2">P/V</th>

			</tr>
			<tr>
				<th>Abs.</th>
				<th>+/- {{ report_span|get_report_change }}</th>
				<th>+/- YoY</th>
				<th>Abs.</th>
				<th>+/- {{ report_span|get_report_change }}</th>
				<th>+/- YoY</th>


			</tr>
		</thead>
		<tbody>
			{% for country in countries %}
				<tr class="{% cycle 'odd' 'even' %}">
					<th>{{ country.dimensions.name }}</th>
					<td class="num">{{ country.metrics.pageviews }}</td>
					<td class="num" style="color: {% if country.metrics.change_pageviews > 0 %}green{% else %}red{% endif %};">{{ country.metrics.change_pageviews|as_percentage_of:country.metrics.pageviews  }}</td>
					<td class="num" style="color: {% if country.yoy_metrics.pageviews_change > 0 %}green{% else %}red{% endif %};">{{ country.yoy_metrics.pageviews_change|as_percentage_of:country.metrics.pageviews }}</td>
					<td class="num">{{ country.metrics.visitors }}</td>
					<td class="num" style="color: {% if country.metrics.change_visitors > 0 %}green{% else %}red{% endif %};">{{ country.metrics.change_visitors|as_percentage_of:country.metrics.visitors }}</td>
					<td class="num" style="color: {% if country.yoy_metrics.visitors_change > 0 %}green{% else %}red{% endif %};">{{ country.yoy_metrics.visitors_change|as_percentage_of:country.metrics.visitors }}</td>
					<td class="num">{{ country.metrics.pageviews|pages_per_visitor:country.metrics.visitors }}</td>

				</tr>
			{% endfor %}
		</tbody>
	</table>
</body>

